{ 
  "https://data.omgeving.vlaanderen.be/id/concept/csor/kwalificeerbaaraspect/KWL_1" : { 
    "http://www.w3.org/2004/02/skos/core#notation" : [ { 
      "type" : "literal" ,
      "value" : "KLEUR_MUNSELL"
    }
     ] ,
    "https://data.omgeving.vlaanderen.be/ns/csor#resultaatType" : [ { 
      "type" : "uri" ,
      "value" : "https://data.omgeving.vlaanderen.be/id/concept/csor/resultaattype/RT_2"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#topConceptOf" : [ { 
      "type" : "uri" ,
      "value" : "https://data.omgeving.vlaanderen.be/id/conceptscheme/csor/kwalificeerbaaraspect"
    }
     ] ,
    "https://data.omgeving.vlaanderen.be/ns/csor#geldigTot" : [ { 
      "type" : "literal" ,
      "value" : "2026-03-17" ,
      "datatype" : "http://www.w3.org/2001/XMLSchema#date"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#prefLabel" : [ { 
      "type" : "literal" ,
      "value" : "Kleur volgens Munsell" ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#definition" : [ { 
      "type" : "literal" ,
      "value" : "Dit is een toelichting" ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2002/07/owl#deprecated" : [ { 
      "type" : "literal" ,
      "value" : "true" ,
      "datatype" : "http://www.w3.org/2001/XMLSchema#boolean"
    }
     ] ,
    "https://data.omgeving.vlaanderen.be/ns/csor#symbool" : [ { 
      "type" : "literal" ,
      "value" : "KLEUR_MUNSELL"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2004/02/skos/core#Concept"
    }
    , { 
      "type" : "uri" ,
      "value" : "https://data.omgeving.vlaanderen.be/ns/csor#KwalificeerbaarAspect"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#inScheme" : [ { 
      "type" : "uri" ,
      "value" : "https://data.omgeving.vlaanderen.be/id/conceptscheme/csor/kwalificeerbaaraspect"
    }
     ]
  }
   ,
  "https://data.omgeving.vlaanderen.be/id/conceptscheme/csor/kwalificeerbaaraspect" : { 
    "http://www.w3.org/2004/02/skos/core#hasTopConcept" : [ { 
      "type" : "uri" ,
      "value" : "https://data.omgeving.vlaanderen.be/id/concept/csor/kwalificeerbaaraspect/KWL_1"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#prefLabel" : [ { 
      "type" : "literal" ,
      "value" : "Kwalificeerbaar aspect" ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#definition" : [ { 
      "type" : "literal" ,
      "value" : "Een kwalificeerbaar aspect drukt uit dat de waarde die aan een observatie kan worden toegekend, beperkt is tot classificaties opgenomen in een elders gepubliceerde lijst." ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2002/07/owl#deprecated" : [ { 
      "type" : "literal" ,
      "value" : "false" ,
      "datatype" : "http://www.w3.org/2001/XMLSchema#boolean"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2004/02/skos/core#ConceptScheme"
    }
     ]
  }
}
