{ 
  "https://data.omgeving.vlaanderen.be/id/conceptscheme/csor/kwalificeerbaaraspect" : { 
    "http://www.w3.org/2004/02/skos/core#prefLabel" : [ { 
      "type" : "literal" ,
      "value" : "Kwalificeerbaar aspect" ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#definition" : [ { 
      "type" : "literal" ,
      "value" : "Een kwalificeerbaar aspect drukt uit dat de waarde die aan een observatie kan worden toegekend, beperkt is tot classificaties opgenomen in een elders gepubliceerde lijst." ,
      "lang" : "nl"
    }
     ] ,
    "http://www.w3.org/2002/07/owl#deprecated" : [ { 
      "type" : "literal" ,
      "value" : "false" ,
      "datatype" : "http://www.w3.org/2001/XMLSchema#boolean"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2004/02/skos/core#ConceptScheme"
    }
     ]
  }
}
